Fixes for gcc extensions which are incompatible with clang

From: Lukas Nellen <lukas@nucleares.unam.mx>


---
 src/AeraEvent.h |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/AeraEvent.h b/src/AeraEvent.h
index 0e28370..fa35f74 100644
--- a/src/AeraEvent.h
+++ b/src/AeraEvent.h
@@ -227,7 +227,7 @@ struct ls_data {	// coming up from ls
 	UINT16 ADC_resolution;				// resolution of ADC, 12 for 12 bit etc.
 	UINT16 tracelength;			// count of samples per channel
 	UINT16 version;				// version number, new since 07.02.2011
-	UINT16 additional_info[];			// additional header information. Length defined by header length
+	UINT16 additional_info[0];			// additional header information. Length defined by header length
 //	UINT16 additional_info[LS_DATA_FREE_SPACE_SIZE/sizeof(int)];			// in upcoming data, 20 bytes are forseen as free space for additional information
 	// to be extended on information about needs for French electronic from Jean-Luc
 
