[package aevread]
builder = cmake
version = v02r00p04
tarballs = aevread_%(version)s.tar.bz2
patches = 01-clang-fixes.patch 02-cxx11-fixes.patch
prefix = %(base)s/External/aevread/aevread_%(version)s
sourceDirectory = %(build)s/aevread/aevread_%(version)s
dependencies = cmake
parallelBuild = False
alwaysKeep = True
configureArgs = . -Dprefix=%(prefix)s  -DCMAKE_CXX_FLAGS=-std=c++11

environment = LD_LIBRARY_PATH AERAROOT
env.aeraroot = %(prefix)s
env.ld_library_path = %(prefix)s/lib
