[package cppunit]
builder = cppunit
version = 1.13.2
tarballs = cppunit-%(version)s.tar.gz
prefix = %(base)s/External/cppunit/%(version)s
sourceDirectory = %(build)s/cppunit/cppunit-%(version)s
configureArgs = %(configureArgsDef)s --disable-doxygen

environment = CPPUNITROOT LD_LIBRARY_PATH
env.cppunitroot = %(prefix)s
