[package eigen]
builder = cmake
version = 3.1.2
tarballs = eigen3-%(version)s.tar.bz2
prefix = %(base)s/External/eigen/%(version)s
sourceDirectory = %(build)s/eigen/eigen-eigen-%(version)s
buildDirectory = %(build)s/eigen/eigen-build-%(version)s
dependencies = cmake pkg-config

environment = EIGENROOT PKG_CONFIG_PATH
env.eigenroot = %(prefix)s
