[package fftw]
builder = autoconf
version = 3.3.3
tarballs = fftw-%(version)s.tar.gz
prefix = %(base)s/External/fftw/%(version)s
sourceDirectory = %(build)s/fftw3/fftw-%(version)s
configureArgs = %(configureArgsDef)s --enable-shared --enable-sse2 --disable-fortran

environment = LD_LIBRARY_PATH PATH MANPATH FFTW3ROOT FFTW_DIR
env.fftw3root = %(prefix)s
env.fftw_dir = %(prefix)s
env.manpath = %(prefix)s/share/man
